-- Initial DynamoEventStore.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DynamoEventStore
version:             0.1.0.0
synopsis:            EventStore implementation on top of AWS DynamoDB
-- description:         
homepage:            http://github.com/adbrowne/DynamoEventStore
license:             MIT
license-file:        LICENSE
author:              Andrew Browne
maintainer:          brownie@brownie.com.au
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Webserver
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       scotty >= 0.9,
                       safe >= 0.3,
                       text >= 1.0,
                       http-types >= 0.8,
                       MissingH >= 1.2,
                       attoparsec >= 0.12,
                       bytestring >= 0.10
  hs-source-dirs:      src
  default-language:    Haskell2010

executable web
  build-depends:       base,
                       scotty >= 0.9,
                       DynamoEventStore
  default-language:    Haskell2010
  main-is:             Main.hs

Test-Suite tests
  type:                exitcode-stdio-1.0
  build-depends:       base >=4.7 && <4.8,
                       hspec-wai >= 0.6,
                       hspec >= 2.0,
                       wai >= 3.0,
                       aeson >= 0.8,
                       scotty >= 0.9,
                       bytestring >= 0.10,
                       text >= 1.2,
                       wai-extra >= 3.0,
                       http-types >= 0.8,
                       QuickCheck >= 2.7,
                       DynamoEventStore
  main-is:             Main.hs
  hs-source-dirs:      tests
  build-depends:       base
  default-language:    Haskell2010