-- Initial DynamoEventStore.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dynamodb-eventstore
version:             0.1.0.0
synopsis:            EventStore implementation on top of AWS DynamoDB
-- description:         
homepage:            http://github.com/adbrowne/DynamoEventStore
license:             MIT
license-file:        LICENSE
author:              Andrew Browne
maintainer:          brownie@brownie.com.au
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  GHC-Options: -Wall
  exposed-modules:     DynamoDbEventStore.Webserver,
                       DynamoDbEventStore.EventStoreCommands,
                       DynamoDbEventStore.EventStoreActions,
                       DynamoDbEventStore.GlobalFeedWriter,
                       DynamoDbEventStore.Constants,
                       DynamoDbEventStore.Feed,
                       DynamoDbEventStore.AmazonkaInterpreter
  default-extensions:          NoImplicitPrelude
  build-depends:       base >=4.8 && <4.9,
                       basic-prelude,
                       scotty >= 0.9,
                       safe >= 0.3,
                       text >= 1.0,
                       cereal,
                       vector,
                       adjunctions,
                       either,
                       hashable,
                       uuid,
                       feed,
                       errors,
                       containers >= 0.5,
                       http-types >= 0.8,
                       attoparsec >= 0.12,
                       text-show >= 2,
                       QuickCheck,
                       quickcheck-instances,
                       free >= 4.10,
                       bytestring >= 0.10,
                       time >= 1.4,
                       aeson >= 0.8,
                       aeson-pretty,
                       random >= 1.1,
                       transformers >= 0.4,
                       mtl,
                       text-format,
                       aeson,
                       unordered-containers,
                       semigroups,
                       pipes,
                       exceptions,
                       monad-control,
                       lens,
                       HTTP,
                       blaze-markup,
                       amazonka >= 1.0,
                       amazonka-core >= 1.0,
                       amazonka-dynamodb >= 1.0,
                       resourcet
  hs-source-dirs:      src
  default-language:    Haskell2010

executable web
  GHC-Options: -Wall
  default-extensions:          NoImplicitPrelude
  build-depends:       base,
                       basic-prelude,
                       scotty >= 0.9,
                       text >= 1.2,
                       dynamodb-eventstore,
                       amazonka >= 1.0,
                       lens,
                       mtl,
                       warp,
                       network-simple,
                       amazonka-core >= 1.0,
                       amazonka-dynamodb >= 1.0,
                       exceptions,
                       monad-control,
                       optparse-applicative,
                       transformers >= 0.4
  default-language:    Haskell2010
  hs-source-dirs:      web
  main-is:             Main.hs

executable client
  GHC-Options: -Wall
  default-extensions:          NoImplicitPrelude
  build-depends:       base,
                       basic-prelude,
                       wreq,
                       random >= 1.1,
                       text >= 1.2,
                       aeson >= 0.8,
                       taggy,
                       taggy-lens,
                       unordered-containers,
                       optparse-applicative,
                       turtle,
                       attoparsec,
                       lens-aeson,
                       aeson,
                       uuid,
                       bytestring,
                       system-filepath,
                       lens,
                       blaze-markup,
                       aeson-diff
  default-language:    Haskell2010
  hs-source-dirs:      client
  main-is:             Main.hs

Test-Suite tasty
  GHC-Options: -Wall
  default-extensions:          NoImplicitPrelude
  type:                exitcode-stdio-1.0
  main-is:             tastytests.hs
  hs-source-dirs:      tests
  build-depends:       base >=4.8 && <4.9,
                       basic-prelude,
                       tasty >= 0.10,
                       tasty-hspec >= 1.0,
                       tasty-hunit >= 0.9,
                       tasty-quickcheck >= 0.8,
                       text-show >= 2,
                       pipes,
                       QuickCheck,
                       time,
                       uuid,
                       either,
                       random,
                       containers >= 0.5,
                       aeson,
                       semigroups,
                       unordered-containers,
                       hashable,
                       amazonka-dynamodb,
                       lens,
                       http-types >= 0.8,
                       mtl >= 2.1,
                       transformers,
                       transformers-base,
                       monad-loops,
                       wai >= 3.0,
                       wai-extra >= 3.0,
                       scotty >= 0.9,
                       free >= 4.10,
                       bytestring >= 0.10,
                       text >= 1.2,
                       dynamodb-eventstore

  default-language:    Haskell2010
