-- Initial DynamoEventStore.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dynamodb-eventstore
version:             0.1.0.0
synopsis:            EventStore implementation on top of AWS DynamoDB
-- description:         
homepage:            http://github.com/adbrowne/DynamoEventStore
license:             MIT
license-file:        LICENSE
author:              Andrew Browne
maintainer:          brownie@brownie.com.au
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Webserver,
                       EventStoreCommands,
                       EventStoreActions
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       scotty >= 0.9,
                       safe >= 0.3,
                       text >= 1.0,
                       http-types >= 0.8,
                       attoparsec >= 0.12,
                       free >= 4.10,
                       bytestring >= 0.10
  hs-source-dirs:      src
  default-language:    Haskell2010

executable web
  build-depends:       base,
                       scotty >= 0.9,
                       text >= 1.2,
                       dynamodb-eventstore
  default-language:    Haskell2010
  main-is:             Main.hs

Test-Suite tasty
  type:                exitcode-stdio-1.0
  main-is:             tastytests.hs
  hs-source-dirs:      tests
  build-depends:       base  >=4.7 && <4.8,
                       tasty >= 0.10,
                       tasty-hspec >= 1.0,
                       tasty-hunit >= 0.9,
                       tasty-quickcheck >= 0.8,
                       containers >= 0.5,
                       http-types >= 0.8,
                       mtl >= 2.1,
                       wai >= 3.0,
                       wai-extra >= 3.0,
                       scotty >= 0.9,
                       free >= 4.10,
                       bytestring >= 0.10,
                       text >= 1.2,
                       dynamodb-eventstore

  default-language:    Haskell2010
