-- Initial DynamoEventStore.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DynamoEventStore
version:             0.1.0.0
synopsis:            EventStore implementation on top of AWS DynamoDB
-- description:         
homepage:            http://github.com/adbrowne/DynamoEventStore
license:             MIT
license-file:        LICENSE
author:              Andrew Browne
maintainer:          brownie@brownie.com.au
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010