-- Initial DynamoEventStore.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dynamodb-eventstore-client
version:             0.1.0.0
synopsis:            EventStore implementation on top of AWS DynamoDB
-- description:         
homepage:            http://github.com/adbrowne/DynamoEventStore
license:             MIT
license-file:        LICENSE
author:              Andrew Browne
maintainer:          brownie@brownie.com.au
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable client
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-extensions:          NoImplicitPrelude
  build-depends:       base,
                       basic-prelude,
                       wreq,
                       pipes,
                       ekg,
                       random >= 1.1,
                       text >= 1.2,
                       aeson >= 0.8,
                       async,
                       resourcet,
                       stm,
                       taggy,
                       semigroups,
                       time,
                       taggy-lens,
                       unordered-containers,
                       optparse-applicative,
                       turtle,
                       attoparsec,
                       lens-aeson,
                       mtl,
                       amazonka,
                       amazonka-dynamodb,
                       dynamodb-eventstore,
                       containers,
                       aeson,
                       ekg-core,
                       uuid,
                       bytestring,
                       system-filepath,
                       lens,
                       blaze-markup,
                       directory,
                       filepath,
                       Diff,
                       MissingH,
                       safe
  default-language:    Haskell2010
  hs-source-dirs:      client
  main-is:             Main.hs
