-- Initial DynamoEventStore.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dynamodb-eventstore-web
version:             0.1.0.0
synopsis:            EventStore implementation on top of AWS DynamoDB
-- description:         
homepage:            http://github.com/adbrowne/DynamoEventStore
license:             MIT
license-file:        LICENSE
author:              Andrew Browne
maintainer:          brownie@brownie.com.au
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable web
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-extensions:          NoImplicitPrelude
  build-depends:       base,
                       basic-prelude,
                       scotty >= 0.9,
                       text >= 1.2,
                       async,
                       dynamodb-eventstore,
                       amazonka >= 1.0,
                       lens,
                       stm,
                       mtl,
                       warp,
                       network-simple,
                       amazonka-core >= 1.0,
                       amazonka-dynamodb >= 1.0,
                       exceptions,
                       monad-control,
                       optparse-applicative,
                       transformers >= 0.4,
                       transformers-base,
                       ekg,
                       ekg-core
  default-language:    Haskell2010
  hs-source-dirs:      web
  main-is:             Main.hs