-- Initial DynamoEventStore.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dynamodb-eventstore-web
version:             0.1.0.0
synopsis:            EventStore implementation on top of AWS DynamoDB
-- description:         
homepage:            http://github.com/adbrowne/DynamoEventStore
license:             MIT
license-file:        LICENSE
author:              Andrew Browne
maintainer:          brownie@brownie.com.au
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  GHC-Options: -Wall
  exposed-modules:     DynamoDbEventStore.Webserver,
                       DynamoDbEventStore.Feed,
                       DynamoDbEventStore.EventStoreActions,
                       DynamoDbEventStore.Paging,
                       DynamoDbEventStore.GlobalPaging
  default-extensions:          NoImplicitPrelude
  build-depends:       base
                       , basic-prelude
                       , scotty >= 0.9
                       , attoparsec
                       , vector >= 0.11
                       , text >= 1.2
                       , HTTP
                       , blaze-markup
                       , mtl
                       , aeson
                       , aeson-pretty
                       , time
                       , semigroups
                       , uuid
                       , http-types
                       , pipes
                       , QuickCheck
                       , quickcheck-instances
                       , safe
                       , dynamodb-eventstore
  hs-source-dirs:      src
  default-language:    Haskell2010

executable web
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-extensions:          NoImplicitPrelude
  build-depends:       base,
                       basic-prelude,
                       scotty >= 0.9,
                       text >= 1.2,
                       async,
                       dynamodb-eventstore,
                       dynamodb-eventstore-web,
                       amazonka >= 1.0,
                       lens,
                       stm,
                       mtl,
                       warp,
                       network-simple,
                       amazonka-core >= 1.0,
                       amazonka-dynamodb >= 1.0,
                       exceptions,
                       monad-control,
                       optparse-applicative,
                       transformers >= 0.4,
                       transformers-base,
                       ekg,
                       ekg-core
  default-language:    Haskell2010
  hs-source-dirs:      web
  main-is:             Main.hs

Test-Suite tasty
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-extensions:          NoImplicitPrelude
  other-modules:         DynamoDbEventStore.FeedOutputSpec
                       , DynamoDbEventStore.PagingSpec
                       , DynamoDbEventStore.GlobalPagingSpec
                       , WebserverInternalSpec
                       , WebserverSpec
  type:                exitcode-stdio-1.0
  main-is:             tastytests.hs
  hs-source-dirs:      tests
  build-depends:       base,
                       basic-prelude,
                       tasty >= 0.10,
                       tasty-hspec >= 1.0,
                       tasty-hunit >= 0.9,
                       tasty-quickcheck >= 0.8,
                       text-show >= 2,
                       pipes,
                       QuickCheck,
                       safe,
                       lrucache,
                       quickcheck-instances,
                       dodgerblue,
                       cereal,
                       time,
                       uuid,
                       stm,
                       either,
                       random,
                       containers >= 0.5,
                       aeson,
                       async,
                       aeson-pretty,
                       MonadRandom,
                       semigroups,
                       unordered-containers,
                       hashable,
                       amazonka-dynamodb,
                       lens,
                       http-types >= 0.8,
                       mtl >= 2.1,
                       transformers,
                       transformers-base,
                       monad-loops,
                       blaze-markup,
                       wai >= 3.0,
                       wai-extra >= 3.0,
                       scotty >= 0.9,
                       free >= 4.10,
                       bytestring >= 0.10,
                       text >= 1.2,
                       dynamodb-eventstore,
                       dynamodb-eventstore-web,
                       ekg-core

  default-language:    Haskell2010